# meusgastos

./: pom.xml
cartao-service/: pom.xml
meusgastos-gateway/: pom.xml
meusgastos-gateway/src/main/java/br/com/ma/meusgastos/service/: ServiceDiscoveryVerticle.java
orcamento-service/: pom.xml
orcamento-service/src/main/java/br/com/ma/meusgastos/service/: HelloMicroservice.java
