<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ma.meusgastos</groupId>
  <artifactId>meusgastos</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>cartao-service</module>
    <module>categoria-service</module>
    <module>despesa-service</module>
    <module>fatura-service</module>
    <module>orcamento-service</module>
    <module>meusgastos-gateway</module>
  </modules>
  <properties>
    <vertx.version>3.5.3</vertx.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--overridden in each project packaged as a fat jar -->
    <main.verticle/>
  </properties>

</project>