<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cartao-service</artifactId>
  <version>1.0-SNAPSHOT</version>


  <parent>
      <groupId>br.com.ma.meusgastos</groupId>
      <artifactId>meusgastos</artifactId>
      <version>1.0.0</version>
  </parent>


  <properties>
    <vertx.verticle>br.com.minhasdespesas.http.HelloMicroservice</vertx.verticle>
    <vertx.version>3.4.0</vertx.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>3.5.3</version>
    </dependency>
  </dependencies>
 
</project>
